{
  "name": "sato",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check-types": "turbo run check-types",
    "web:dev": "pnpm --filter web dev",
    "db:start": "cd apps/web && docker compose up -d",
    "db:stop": "cd apps/web && docker compose down",
    "db:studio": "pnpm --filter web db:studio",
    "db:push": "pnpm --filter web db:push"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.3",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22"
  }
}
